{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "CanvasCracked",
    "description": "Information wants to be free. - Stewart Brand",
    "version": "1.8.2",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "alarms"
    ],
    "icons": {
        "16": "icons/ch.png",
        "48": "icons/ch.png",
        "128": "icons/ch.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon48.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": [
                "*://*.instructure.com/courses/*/quizzes/*/take*",
                "*://*.edu/courses/*/quizzes/*/take*",
                "*://*.org/courses/*/quizzes/*/take*",
                "*://*.instructure.com/courses/*/assignments/*"
            ],
            "js": [
                "quizanswers.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "externally_connectable": {
        "matches": [
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "quizanswers.js",
                "content.js",
                "inject.js",
                "bar.html",
                "style.css",
                "icons/home.png",
                "icons/reload.png",
                "images/canvashack-thin.png"
            ],
            "matches": [
                "<all_urls>"
            ],
            "use_dynamic_url": true
        }
    ]
}